Speakers
========

```
@full-width
<section class="***speakers***">
  <div class="***speakers--container***">
    <h1 class="***speakers--title***">Meet our Speakers</h1>
    <ul class="***speakers--list***">
      <li class="***speakers--list-item***">
        <img class="***speakers--list-item-avatar***" src="images/dummy/avatar.jpg">
        <span class="***speakers--list-item-name***">Name</span>
      </li>
      <li class="speakers--list-item">
        <a ***href***>
          <img class="speakers--list-item-avatar" src="images/dummy/avatar.jpg">
          <span class="speakers--list-item-name">Name</span>
        </a>
      </li>
      <li class="speakers--list-item">
        <img class="speakers--list-item-avatar" src="images/dummy/avatar.jpg">
        <span class="speakers--list-item-name">Name</span>
      </li>
      <li class="speakers--list-item">
        <img class="speakers--list-item-avatar" src="images/dummy/avatar.jpg">
        <span class="speakers--list-item-name">Name</span>
      </li>
      <li class="speakers--list-item">
        <img class="speakers--list-item-avatar" src="images/dummy/avatar.jpg">
        <span class="speakers--list-item-name">Name</span>
      </li>
      <li class="speakers--list-item">
        <img class="speakers--list-item-avatar" src="images/dummy/avatar.jpg">
        <span class="speakers--list-item-name">Name</span>
      </li>
    </ul>
  </div>
</section>
```

