Info
====

```
@full-width
<div class="***info***">
  <div class="***info--container***">
    <section class="***info--section*** ***-tickets***">
      <h2 class="***info--section-title***">Tickets</h2>
      <p class="***info--section-paragraph***">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet nisi sagittis, dapibus erat ut, consectetur leo. Nunc at auctor eros.</p>
      <a class="***info--section-show-more***">Follow Us</a>
    </section>
    <section class="info--section ***-guide***">
      <h2 class="info--section-title">Guide</h2>
      <p class="info--section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet nisi sagittis, dapibus erat ut, consectetur leo. Nunc at auctor eros.</p>
      <a class="info--section-show-more">Venue &amp; Arriving</a>
    </section>
    <section class="info--section ***-blog***">
      <h2 class="info--section-title">Blog</h2>
      <p class="info--section-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam imperdiet nisi sagittis, dapibus erat ut, consectetur leo. Nunc at auctor eros.</p>
      <a class="info--section-show-more">Read More</a>
    </section>
  </div>
</div>
```

