.speakers
  background: $white
  display: block


.speakers--container
  @extend %container


.speakers--title
  @extend %headline

  &:before
    content: inline-svg("speakers--icon.svg")
    display: block
    margin: auto
    width: 20px


.speakers--list-item
  display: block
  margin-bottom: 20px
  @include grid(2, 2, 2, 2)

.speakers--list-item-avatar
  border: 5px $gray solid
  border-radius: 50%
  display: block
  height: 100%
  margin-bottom: 10px
  width: 100%
  -webkit-filter: sepia(100%) hue-rotate(45deg)
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'old-timey\'><feColorMatrix type=\'matrix\' values=\'0.18 0.55 0.15 0 0 0.52 0.49 0.14 0 0 0.18 0.38 0.13 0 0 0 0 0 1 0\'/></filter></svg>#old-timey")

  &:hover
    border-color: $green
    -webkit-filter: none
    filter: none
    cursor: pointer

.speakers--list-item-name
  background: $light-green
  color: $dark-gray
  display: block
  font-weight: bold
  padding: 5px
  text-align: center
  text-transform: uppercase
  height: 50px

  [href]:hover &
    background: $green
    cursor: pointer
