@title Living Style Guide for the eurucamp 2015

@import shared

Those components need to be updated to the style guide API:

@import components/cover
@import components/speakers
@import components/speakers-page
@import components/info
@import components/flickr
@import components/concept
@import components/flickr-and-concept
@import components/events
@import components/sponsors
@import components/podcast
@import components/pure-text
@import components/guide
@import components/concept-page
@import components/team-page
@import components/schedule
