@title Living Style Guide for the eurucamp 2015

@import shared

Those components need to be updated to the style guide API. For now, copy’n’paste the HTML from the examples.

@import components-legacy/cover
@import components-legacy/info
@import components-legacy/flickr
@import components-legacy/concept
@import components-legacy/flickr-and-concept
@import components-legacy/events
@import components-legacy/sponsors
@import components-legacy/podcast
@import components-legacy/pure-text
@import components-legacy/guide
@import components-legacy/concept-page
@import components-legacy/team-page
@import components-legacy/schedule
