@css stylesheets/eurucamp.css.sass

@title Living Style Guide for the eurucamp 2015

@style base-font: sonar
@style base-font-size: 16px
@style color: $fuchsia
@style code-background-color: $light-green
@style code-color: $red
@style highlight-color: $white
@style layout-selector: '".layout"'
@style width: 800px

@default preprocessor: sass
@default type: haml

@css
  .livingstyleguide--page-title,
  .livingstyleguide--headline,
  .livingstyleguide--sub-headline,
  .livingstyleguide--sub-sub-headline
    margin-bottom: 1em
    margin-top: 3em
    text-align: center
    text-transform: uppercase

  .livingstyleguide--example.-lsg-has-full-width
    padding: 0

  .livingstyleguide--footer
    display: block

  .livingstyleguide--example
    @extend .layout
    max-width: $livingstyleguide--width
    width: 100%

    &.-lsg-has-full-width
      max-width: 100%

  .livingstyleguide--page-title
    color: $light-green
    margin-top: 220px
    text-align: center
    width: 100%

  .livingstyleguide > .cover > .cover--container
    height: 350px

  .livingstyleguide--intro
    background: $light-green
    display: block
    padding: 50px 0

    .livingstyleguide--paragraph
      font-size: 20px

    a
      color: $red

      &:hover
        color: darken($dark-red, 10%)

@header
  .cover
    .cover--container
      %h1.livingstyleguide--page-title Living Style Guide
  .livingstyleguide--intro
    %p.livingstyleguide--paragraph
      Welcome to <strong>eurucamp’s <a href="http://livingstyleguide.org">front-end style guide</a>.</strong> This is the central place where all CSS and assets for <a href="http://2015.eurucamp.org/">2015.eurucamp.org</a> are defined and maintained. The source of this document and the Sass code are available at <a href="https://github.com/eurucamp/livingstyleguide-eurucamp">github.com/eurucamp/livingstyleguide-eurucamp</a>.


@import stylesheets/base/logo
@import stylesheets/base/colors
@import stylesheets/base/typography

@import stylesheets/components/layout
@import stylesheets/components/text
@import stylesheets/components/cover
@import stylesheets/components/speakers
@import stylesheets/components/speakers-page
@import stylesheets/components/info
@import stylesheets/components/flickr
@import stylesheets/components/concept
@import stylesheets/components/flickr-and-concept
@import stylesheets/components/events
@import stylesheets/components/sponsors
@import stylesheets/components/podcast
@import stylesheets/components/pure-text
@import stylesheets/components/guide
@import stylesheets/components/concept-page
@import stylesheets/components/team-page
@import stylesheets/components/schedule
