source: stylesheets/eurucamp.css.sass
title: "Living Style Guide for the Eurucamp 2014"
style:
  base-font: sonar
  color: $red
  code-background-color: $yellow
  code-color: $red
  highlight-color: $white
  layout-selector: '".layout"'

styleguide-sass: |
  .livingstyleguide--page-title,
  .livingstyleguide--headline,
  .livingstyleguide--sub-headline,
  .livingstyleguide--sub-sub-headline
    text-align: center
    text-transform: uppercase

  .livingstyleguide--example.-lsg-has-full-width
    padding: 0

  .livingstyleguide--footer
    display: block

  .livingstyleguide--example
    @extend .layout

