Flickr
======

```
<section class="***flickr***">
  <div class="***flickr--container***">
    <h1 class="***flickr--title***">2013 Flickr</h1>
    <div class="***flickr--photos***">
      <a class="***flickr--photos-item***">
        <img class="***flickr--photos-item-photo***" src="https://farm4.staticflickr.com/3711/9666710138_204bba8645.jpg">
      </a>
      <a class="flickr--photos-item" ***href***>
        <img class="flickr--photos-item-photo" src="https://farm6.staticflickr.com/5343/9663483709_80a6dd1582.jpg">
      </a>
      <a class="flickr--photos-item">
        <img class="flickr--photos-item-photo" src="https://farm3.staticflickr.com/2835/9666714832_a4eb7a6774.jpg">
      </a>
      <a class="flickr--photos-item">
        <img class="flickr--photos-item-photo" src="https://farm3.staticflickr.com/2841/9663482859_1362163d24.jpg">
      </a>
    </div>
    <a class="flickr--show-more">Show more</a>
  </div>
</section>
```

