Layout
======


Header
------

```
@haml
- items = [ { url: "team", text: "Team"}, { url: "http://blog.eurucamp.org/", text: "Blog"} ]
= style_template "layout--header", root_path: "/", items: items
```


Footer
------

```
@haml
- items = [ { url: "coc", text: "Code of Conduct"}, { url: "imprint", text: "Imprint"} ]
= style_template "layout--footer", text: "Footer Text", items: items
```


Complete Layout
---------------

```
@full-width
@haml
- header_nav = [ { url: "team", text: "Team"}, { url: "http://blog.eurucamp.org/", text: "Blog"} ]
- footer_nav = [ { url: "coc", text: "Code of Conduct"}, { url: "imprint", text: "Imprint"} ]
= style_template "layout", header: { items: header_nav }, footer: { items: footer_nav } do
  Site content
```
