.text
  display: block
  font-family: sonar, arial, sans-serif
  font-size: 18px

  strong
    font-weight: bold

  em
    font-style: italic

  a
    @extend %hover-link
    color: $secondary-color

  h2
    color: $secondary-color
    display: block
    font-size: 36px
    font-weight: bold
    margin: 0 0 0.75em

  h3
    color: $secondary-color
    display: block
    font-size: 24px
    font-weight: bold
    margin: 2em 0 0.75em

  h2 + h3
    margin-top: -0.5em

  h4
    color: $secondary-color
    display: block
    font-size: 20px
    font-weight: bold
    margin: 0.75em 0 0.75em

  h5
    color: $secondary-color
    display: block
    font-weight: bold

  p
    display: block
    margin: 0 0 0.75em

  blockquote
    color: $dark-secondary-color
    display: block
    margin: 1.5em 3em
    position: relative
    @include quotation-marks(en)

    &:before
      font-size: 3em
      position: absolute
      right: 101%
      top: -0.25em

    &:after
      display: none

  ul,
  ol
    display: block
    margin: 0 0 0.75em

  li
    display: block
    margin: 0 0 0.25em 3em
    position: relative

    &:before
      color: $tertiary-color
      content: "–"
      position: absolute
      right: 102%

