Text
====

```
@haml
= style_template "text" do
  :markdown
    ***#*** Big Headline

    ***##*** Medium Headline

    Lorem ipsum dolor *****sit amet,**​*** consectetur adipiscing elit.
    Aenean porta, nunc at pulvinar porta, erat lorem congue magna,
    sit amet egestas ante erat in neque. ***_Suspendisse_*** vitae sapien
    et ante feugiat ***[posuere vitae](#)*** sit amet urna. Suspendisse
    vestibulum elit nulla, id venenatis enim ultricies quis.

    > Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    > Nunc sed lorem gravida, accumsan enim id, interdum sem.
    > Nam sollicitudin posuere libero.
    > Suspendisse eu orci ut erat tristique consectetur.

    * List item
    * Another list item
    * Last list item

    ![Content image](images/grass.jpg)

    Lorem ipsum dolor sit amet, consectetur adipiscing elit.

    | Head 1 | Head 2 |
    | ------ | -----: |
    | cell   |   cell |
    | cell   |   cell |

    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
```
