Speakers
========

All these templates work on the same speaker list input. Examples only include actually used attributes to keep them short.

Speaker Avatar
--------------

```
@haml
- speaker = { "name" => "Name One", "image" => "avatar", "href" => "#href" }
%div{style: "width: 30%; display: block;"}
  = style_template "speaker-avatar", speaker: speaker, image_dir: '2015/images/dummy', show_social: false
```

```
@haml
- speaker = { "name" => "Name One", "image" => "avatar", "href" => "#href", "twitter" => "twitter", "github" => "github", "url" => "http://example.com" }
%div{style: "width: 30%; display: block;"}
  = style_template "speaker-avatar", speaker: speaker, image_dir: '2015/images/dummy', show_social: true
```

Speaker List
------------

```
@haml
- speakers = [ { "name" => "Name One", "image" => "avatar", "href" => "#href" }, { "name" => "Name Two", "image" => "avatar", "href" => "#href" }, { "name" => "Name Three", "image" => "avatar", "href" => "#href" }, { "name" => "Name Four", "image" => "avatar", "href" => "#href" } ]
= style_template "speaker-list", speakers: speakers, image_dir: '2015/images/dummy'
```

Speaker Details
---------------

```
@haml
- speaker = { "name" => "Name One", "image" => "avatar", "anchor" => "anchor", "twitter" => "twitter", "github" => "github", "url" => "http://example.com", "talk_title" => "The Title of the Talk", "bio" => "The bio. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", "talk_summary" => "The Talk Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." }
= style_template "speaker-details", speaker: speaker, image_dir: '2015/images/dummy', right: false
```

```
@haml
- speaker = { "name" => "Name One", "image" => "avatar", "anchor" => "anchor", "twitter" => "twitter", "github" => "github", "url" => "http://example.com", "talk_title" => "The Title of the Talk", "bio" => "The bio. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", "talk_summary" => "The Talk Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." }
= style_template "speaker-details", speaker: speaker, image_dir: '2015/images/dummy', right: true
```


Speaker Details List
--------------------

```
@haml
- speakers = [ { "name" => "Name One", "image" => "avatar", "anchor" => "anchor", "twitter" => "twitter", "github" => "github", "url" => "http://example.com", "talk_title" => "The Title of the Talk", "bio" => "The bio. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", "talk_summary" => "The Talk Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." }, { "name" => "Name One", "image" => "avatar", "anchor" => "anchor", "twitter" => "twitter", "github" => "github", "url" => "http://example.com", "talk_title" => "The Title of the Talk", "bio" => "The bio. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", "talk_summary" => "The Talk Summary. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." } ]
= style_template "speaker-details-list", speakers: speakers, image_dir: '2015/images/dummy'
```
